Extracted the secret-stuff zip file
Was given a txt file named secret stuff

git log showed:


commit 14a5c7088e7638abb2232c8cac1c7dd4687819f0 (HEAD)
Merge: 7e29273 7b82ac0
Author: Carlos Staszeski <cstaszeski@gmail.com>
Date:   Thu Mar 15 20:31:39 2018 -0400

    WIP on master: 7e29273 vegan!

commit 7b82ac03c49c0b55a4a8b8ffb3c04c5fe565fba6
Author: Carlos Staszeski <cstaszeski@gmail.com>
Date:   Thu Mar 15 20:31:39 2018 -0400

    index on master: 7e29273 vegan!

commit 7e2927361b7e4101e07fc5a475bb244622a275e3
Author: Carlos Staszeski <cstaszeski@gmail.com>
Date:   Thu Mar 15 20:29:53 2018 -0400

    vegan!

git checkout to 7e2927361b7e4101e07fc5a475bb244622a275e3 only showed another text file

git stash list - showed nothing 


git fsck --no-reflog | awk '/dangling commit/ {print $3}'

Checking object directories: 100% (256/256), done.
14a5c7088e7638abb2232c8cac1c7dd4687819f0 - showed another commit!

checkout to this commit 14a5c7088e7638abb2232c8cac1c7dd4687819f0 gave the flag! in the secrets file!


sun{git_gud_k1d}

 